apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: google-oauth
  namespace: oauth2-proxy
stringData:
  OAUTH2_PROXY_CLIENT_ID: ${OAUTH2_PROXY_CLIENT_ID}
  OAUTH2_PROXY_CLIENT_SECRET: ${OAUTH2_PROXY_CLIENT_SECRET}
  OAUTH2_PROXY_COOKIE_SECRET: ${OAUTH2_PROXY_COOKIE_SECRET}
  OAUTH2_PROXY_GOOGLE_ADMIN_EMAIL: ${OAUTH2_PROXY_GOOGLE_ADMIN_EMAIL}
  OAUTH2_PROXY_GOOGLE_GROUP: ${OAUTH2_PROXY_GOOGLE_GROUP}
