apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-secret-generator
  namespace: flux
spec:
  interval: 10m
  timeout: 5m
  releaseName: kubernetes-secret-generator
  targetNamespace: kubernetes-secret-generator
  install:
    createNamespace: true
  chart:
    spec:
      chart: kubernetes-secret-generator
      version: '3.4.1'
      sourceRef:
        kind: HelmRepository
        name: kubernetes-secret-generator
      interval: 10m
  values:
    alertmanager:
      enabled: false
