apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: wp-tls
  namespace: blog
spec:
  host: wordpress.blog.svc.cluster.local
  trafficPolicy:
    portLevelSettings:
      port:
        number: 443
      tls: 
        mode: SIMPLE
        # use the self-signed cert from apache
        insecureSkipVerify: true
