apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blog-base
  namespace: flux
spec:
  interval: 10m
  timeout: 5m
  releaseName: blog-base
  targetNamespace: blog
  install:
    createNamespace: false
  chartRef:
    kind: HelmChart
    name: base-components
  values:
    hostname: blog.beansnet.net
    clusterIssuer: letsencrypt-dns-cluster-issuer
    targetService:
      name: some-service
      port: 80
    authPolicy:
      allowAll: false
  postRenderers:
  - kustomize:
      patches:
      - target:
          version: v1
          kind: Namespace
          name: blog
        patch: |
          - op: add
            path: /metadata/labels/istio.io~1use-waypoint
            value: shared-waypoint
          - op: add
            path: /metadata/labels/istio.io~1use-waypoint-namespace
            value: istio-system
  dependsOn:
  - name: ingress-gateway