apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blog-wp
  namespace: flux
spec:
  interval: 10m
  timeout: 5m
  releaseName: wordpress
  targetNamespace: blog
  chart:
    spec:
      chart: wordpress
      version: '24.1.7'
      sourceRef:
        kind: HelmRepository
        name: bitnami
      interval: 5m
  values:
    global:
      defaultStorageClass: openebs-hostpath
    service:
      type: ClusterIP
    ingress:
      enabled: false
    podLabels:
      # apache hates ztunnel for some reason lol
      # istio.io/dataplane-mode: none
      istio.io/waypoint-for: workload
    persistence:
      storageClass: openebs-hostpath
    mariadb:
      enabled: true
      primary:
        podLabels:
          # istio.io/dataplane-mode: none
          istio.io/waypoint-for: workload
        resources:
          limits:
            memory: 512Mi
  dependsOn:
  - name: istiod
