apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: blog-wp
  namespace: flux
spec:
  interval: 30m0s
  chart: wordpress
  sourceRef:
    kind: OCIRepository
    name: bitnami
  version: '24.1.7'
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blog-wp
  namespace: flux
spec:
  interval: 10m
  timeout: 5m
  releaseName: wordpress
  targetNamespace: blog
  chartRef:
    kind: HelmChart
    name: blog-wp
  values:
    ingress:
      enabled: false
    persistence:
      storageClass: openebs-hostpath
  dependsOn:
  - name: istiod