apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubernetes-secret-generator
  namespace: flux
spec:
  interval: 10m0s
  path: "./flux/kubernetes-secret-generator"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux
